<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp" 
    android:background="@color/border_grid">

    <structure.ImageSquareGrid
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
  


</LinearLayout>